@inproceedings{rage_quitting,
  title={PlayerRating: a reputation system for multiplayer online games},
  author={Kaiser, Edward and Feng, Wu-chang},
  booktitle={Proceedings of the 8th Annual Workshop on Network and Systems Support for Games},
  pages={8},
  year={2009},
  organization={IEEE Press}
}

@article{ai_dithering,
  title={Using Ant Colonization Optimization to Control Difficulty in Video Game AI.},
  author={Courtney, J.},
  year={2010},  
  journal = "Undergraduate Honors Theses",
  howpublished = howpublished = {\url{http://dc.etsu.edu/honors/147}}  
}

@inproceedings{bhatti2009domain,
  title={Domain specific languages (DSLs) for network protocols},
  author={Bhatti, S and Brady, E and Hammond, K and McKinna, J},
  booktitle={International Workshop on Next Generation Network Architecture (NGNA 2009)},
  year={2009}
}



@article{smed2002aspects,
  title={Aspects of networking in multiplayer computer games},
  author={Smed, Jouni and Kaukoranta, Timo and Hakonen, Harri},
  journal={The Electronic Library},
  volume={20},
  number={2},
  pages={87--97},
  year={2002},
  publisher={MCB UP Ltd}
}

@misc{game_sales_esa,
    title = {Essential facts about the computer and video game industry},
    url = {http://www.theesa.com/wp-content/uploads/2015/04/ESA-Essential-Facts-2015.pdf},
    year = 2015,
    howpublished = {http://www.theesa.com/wp-content/uploads/2015/04/ESA-Essential-Facts-2015.pdf}
}

@book{granberg2014david,
  title={David Perry on game design: a brainstorming toolbox},
  author={Granberg, Carl},
  year={2014},
  publisher={Cengage Learning}
}

@article{claypool2006latency,
  title={Latency and player actions in online games},
  author={Claypool, Mark and Claypool, Kajal},
  journal={Communications of the ACM},
  volume={49},
  number={11},
  pages={40--45},
  year={2006},
  publisher={ACM}
}

@article{eder1994coupling,
  title={Coupling and cohesion in object-oriented systems},
  author={Eder, J. and Kappel, G. and Schrefl, M.},
  journal={Technical Report, University of Klagenfurt, Austria},
  year={1994},
}

@misc{wiki:galcon,
   title = "Galcon",
   year = "2015",
   howpublished = {https://www.galcon.com/},
 }

@article{lewis2002game,
  title={Game engines},
  author={Lewis, M. and Jacobson, J.},
  journal={Communications of the ACM},
  year={2002}
}

@misc{CMP_Media_2004,
    title = {{CMP Media Game Developers Conference}},
    year = 2004,
    url = {http://www.gdconf.com/},
}


@article{sujeeth2014delite,
  title={Delite: A compiler architecture for performance-oriented embedded domain-specific languages},
  author={Sujeeth, A. K. and Brown, K. J. and Lee, H. and Rompf, T. and Chafi, H. and Odersky, M. and Olukotun, K.},
  journal={Transactions on Embedded Computing Systems},
  year={2014},
  publisher={ACM}
}


@inproceedings{Rocki:2014:FAP:2554850.2555029,
 author = {Rocki, K. and Burtscher, M. and Suda, R.},
 title = {The Future of Accelerator Programming: Abstraction, Performance or Can We Have Both?},
 series = {Symposium on Applied Computing},
 year = {2014},
 publisher = {ACM}
} 


@misc{galaxy_wars,
  title = {Galaxy Wars},
  howpublished = {\url{http://www.galaxywarsthegame.com/}}
}

@article{maggiore2013casanova,
  title={Casanova: a language for game development},
  author={Maggiore, G.},
  year={2013},
  publisher={Universit{\`a} Ca'Foscari Venezia}
}

@inproceedings{stapleton2004serious,
  title={Serious games: Serious opportunities},
  author={Stapleton, A. J.},
  booktitle={Australian Game Developers Conference, Academic Summit, Melbourne},
  year={2004}
}


@misc{GAME_SALES,
	title = {Gartner Says Worldwide Video Game Market to Total \$93 Billion in 2013},
	author = {{Meulen R., Rivera J.}},
	howpublished = {\url{http://www.gartner.com/newsroom/id/2614915}}
}

@article{collar2006role,
  title={Role of software readability on software development cost},
  author={Collar Jr, E. and Valerdi, R.},
  year={2006}
}


@techreport{citeulike:10949855,
    author = {{ISO/IEC/IEEE}},
    posted-at = {2012-07-26 21:27:39},
    publisher = {ISO/IEC/IEEE},
    title = {{ISO/IEC/IEEE 24765 - Systems and software engineering - Vocabulary}},
    year = {2010}
}

@article{neubauer2002object,
  title={The object-oriented paradigm: more natural or less familiar?},
  author={Neubauer, B. J. and Strong, D. D.},
  journal={Journal of Computing Sciences in Colleges},
  year={2002},
}

@inproceedings{callahan2004cascade,
  title={The cascade high productivity language},
  author={Callahan, D. and Chamberlain, Bradford L. and Zima, H. P.},
  booktitle={High-Level Parallel Programming Models and Supportive Environments},
  year={2004},
  organization={IEEE}
}

@inproceedings{claypool2009perspectives,
  title={Perspectives, frame rates and resolutions: it's all in the game},
  author={Claypool, M. and Claypool, K.},
  booktitle={International Conference on Foundations of Digital Games},
  year={2009},
  organization={ACM}
}




@article{FPS_RATE1,
author = {Claypool, M. and Claypool, K. and Damaa, F.},
title = {The effects of frame rate and resolution on users playing first person shooter games},
journal = {SPIE},
year = {2006},
}

@misc{lake2005threading,
  title={Threading 3D Game Engine Basics},
  author={Lake, A. and Gabb, H.},
  year={2005},
}




@article{FPS_RATE2,
  title = {On frame rate and player performance in first person shooter games.},
  author = {Claypool, K. T. and Claypool, M.},
  journal = {Multimedia Systems},
  year = 2007
}

@article{READABILITY,
  title = {Learning a Metric for Code Readability},
  author = {Buse, R.P.L. and Weimer, W.R.},
  journal = {IEEE Transactions on Software Engineering},
  year = 2010
}

@article{REFERENTIAL_TRANSPARENCY,
 author = {Strachey, C.},
 title = {Fundamental Concepts in Programming Languages},
 journal = {Higher Order Symbol. Comput.},
 year = {2000},
} 

@inproceedings{maintainability,
  title={A human study of patch maintainability},
  author={Fry, Zachary P. and Landau, B. and Weimer, W.},
  booktitle={International Symposium on Software Testing and Analysis},
  year={2012},
  organization={ACM}
}


@inproceedings{petridis2010engine,
  title={An engine selection methodology for high fidelity serious games},
  author={Petridis, P. and Dunwell, I. and De Freitas, S. and Panzoli, D.},
  booktitle={Games and Virtual Worlds for Serious Applications},
  year={2010},
  organization={IEEE}
}

@article{serious_games,
  title={Computer games and learning: Digital game-based learning},
  author={Prensky, M.},
  journal={Handbook of computer game studies},
  year={2005},
  publisher={MIT Press}
}


@inproceedings{ENCAPSULATION_AND_INHERITANCE_IN_OOP,
  title={Encapsulation and inheritance in object-oriented programming languages},
  author={Snyder, A.},
  booktitle={ACM Sigplan Notices},
  year={1986},
}



