In this section we evaluate the performance of our approach. A comparison on the same Casanova game code between the not optimized implementation and the optimized one, and an implementation in C\#, will be shown and discussed in terms of run time performance and code complexity.

\subsection{Experimental setup} In order to get a systematic evaluation of the proposed approach to encapsulation, a generic game is considered, in which a group of entities are spawned every \texttt{K} seconds and stay inactive for a random amount of time, between 5 and 10 seconds. Then they are activated and start moving for a randomly determined amount of random time, between 4 and 8 seconds. Finally, they are destroyed, by triggering a condition in the entities. For the evaluation additional conditions are added (with different timers), in order to make the simulation dynamics more articulated and ``heavy'' in terms of amount of code to run.


In this experiment we compare the code generated by the Casanova compiler, versus our optimization built in the Casanova compiler, and an idiomatic implementation in the C\# language (a commonly-used language for building games). We also ran the games with two different front ends, namely Unity3D and MonoGame, both using .NET.
For each test we measure the time (in milliseconds) that the game takes to fully complete a game iteration (i.e., updating all the entities in the game). We did not include the time it takes to render the game screen, since rendering is not affected by our optimization, though it might affect the performance measure.
\subsection{Performance evaluation} Table \ref{tab:times} shows the performance results. As we can see in both cases the performance of our optimized Casanova 2 code is higher than the one of non-optimized implementation, and the idiomatic C\# implementation. Using Unity3D the optimized code is one order of magnitude faster with respect to the non-optimized code. Using MonoGame the optimization is linearly faster. The difference is due to the implementation of the underlying frameworks.

\begin{table}[!ht]
\caption{Code lines comparison for a singleplayer game}
\label{tab:length}
\centering
\begin{tabular}{ @{}|c|c|c|c|@{} }
\hline
  Original language & Generated language & Optimized code & Lines \\ \hline
  Casanova & - & - & 45 \\
  Casanova & C\# & No & 139 \\
  Casanova & C\# & Yes & 327 \\
  C\# & - & - & 88 \\ \hline
\hline
\end{tabular}
\end{table}

\begin{table}
\caption{Running time comparison for a singleplayer game}
\label{tab:times}
\centering
\begin{tabular}{ @{}|c|c|c|c|@{} }
\hline
 Platform & Language & Optimized & Performance\\ \hline
\multirow{3}{*}{Monogame}
  & Casanova & No & 0.0159 ms\\
  & Casanova & Yes & 0.0098 ms\\
  & C\# &   - & 0.0147 ms\\ \hline
\multirow{3}{*}{Unity3D}
  & Casanova & No & 0.0257 ms\\
  & Casanova & Yes & 0.0085 ms\\
  & C\# &   - & 0.1642 ms\\ \hline
\hline
\end{tabular}
\end{table}

\begin{table}
\caption{Code lines comparison for a multiplayer game}
\centering
\label{tab:networking}
\centering
\begin{tabular}{ @{}|c|c|@{} }
	\hline
	Language & Lines \\ \hline
	Casanova & 126 \\
	\hline
	C\# &  1257 \\
	\hline
\end{tabular}
\end{table}

\subsection{Code size evaluation}
Table \ref{tab:length} shows the code length for each implementation. Casanova 2 game code needs about half the lines of code compared to the idiomatic C\# implementation for single player games. When comparing networking code, the difference is one order of magnitude (see Table \ref{tab:networking}). The intermediate code that the Casanova 2 compiler creates (which is C\# code) is considerably longer due to the presence of support data structures. With increasing code complexity, we may expect the original Casanova 2 code to remain compact, while the generated code will increase rapidly in size, with additional data structures and associated logic code. Writing such optimized code by hand is a daunting and expensive task.